# FinalProject

./: gradlew.txt  local.properties
app/: build.gradle
app/src/androidTest/java/org/swe/android/: AdminLoginTest.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/swe/android/activities/: ActivationCodeGeneratorActivity.java  AdminLoginActivity.java  AdminMenuActivity.java  AdminSignUpActivity.java  AdminUpdatePswdActivity.java  CreateSurveyActivity.java  DeploySurveyActivity.java  DeployedSurveyListActivity.java  EditSurveyActivity.java  ImportSurveyActivity.java  MainActivity.java  PreviewActivity.java  SurveyActivity.java  SurveyPoolActivity.java  SurveyResultsActivity.java
app/src/main/java/org/swe/android/adapters/: DeploySurveyAdapter.java  DeployedSurveyListAdapter.java  EditSurveyAdapter.java  SurveyPoolAdapter.java  SurveyResultsAdapter.java  SurveyTemplatesAdapter.java
app/src/main/java/org/swe/android/datasource/: ActivationCode.java  Answer.java  QuestionParcelable.java  QuestionTypes.java  SurveyList.java  (+9 more)
app/src/main/res/drawable/: Thumbs.db  button.xml  button_default.xml  button_selected.xml  button_yellow.xml  button_yellow_default.xml  button_yellow_selected.xml  fragment_list_selector.xml  progress_bar.xml
app/src/main/res/layout/: activity_activation_code.xml  activity_main.xml  activity_preview_survey.xml  activity_survey.xml  activity_survey_create.xml  activity_survey_deploy.xml  activity_survey_import.xml  activity_view_survey_results.xml  admin_login.xml  admin_menu.xml  admin_sign_up.xml  admin_update_pswd.xml  fragment_question.xml  list_done.xml  list_done_item.xml  list_item_preview.xml  list_item_survey_results.xml  list_item_template.xml  progress_bar_swe.xml  text_bold.xml  text_regular.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  stringarray.xml  strings.xml  styles.xml
(+12 files in other folders)
