apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "org.swe.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.10"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values/xml'] } }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
//Using Gradle with Android Studio to get AWS Mobile SDK for android
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    //AWS Mobile SDK core
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    //Amazon Cognito Sync
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    //Amazon DynamoDB
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    //Amazon DynamoDB Object Mapper
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.+'
    //Testing Support Library espresso
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
repositories {
    mavenCentral()
}
//Using Gradle with Android Studio to get dragsortlistview plug-in
dependencies {
    compile 'asia.ivity.android:drag-sort-listview:1.0'

}
dependencies {
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}